# packages_apps_GameSpace

./: .gitignore  README.mkdn  build.gradle  settings.gradle
.github/workflows/: build_apk.yml  build_apk_pr.yml
SystemUIShared/: build.gradle
SystemUIShared/src/main/aidl/com/android/systemui/statusbar/phone/: IGameSpaceService.aidl  IGameSpaceServiceCallback.aidl
SystemUIShared/src/main/java/com/android/systemui/statusbar/phone/: GameSpaceConfigConstants.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamingo/gamespace/: GameSpaceApplication.kt
app/src/main/java/com/flamingo/gamespace/data/settings/: SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/com/flamingo/gamespace/di/: GameSpaceModule.kt
app/src/main/java/com/flamingo/gamespace/services/: GameSpaceServiceImpl.kt  NotificationListener.kt
app/src/main/java/com/flamingo/gamespace/ui/: GameSpaceActivity.kt
app/src/main/java/com/flamingo/gamespace/ui/ingame/: GameModeOverlayManager.kt  GameModeUI.kt  GameToolsDialog.kt  GameToolsHandle.kt  NotificationOverlay.kt  ToolsDialog.kt
app/src/main/java/com/flamingo/gamespace/ui/ingame/states/: AdaptiveBrightnessTileState.kt  GameToolsDialogState.kt  GameToolsHandleState.kt  LockGestureTileState.kt  NotificationOverlayState.kt  NotificationOverlayTileState.kt  RingerModeTileState.kt  ScreenRecordTileState.kt  ScreenshotTileState.kt
app/src/main/java/com/flamingo/gamespace/ui/preferences/: DiscreteSeekBarPreference.kt  DividerSwitchPreference.kt  Entry.kt  ListPreference.kt  Preference.kt  PrimarySwitchPreference.kt  SwitchPreference.kt
app/src/main/java/com/flamingo/gamespace/ui/screens/: AppSelectScreen.kt  MainScreen.kt  NotificationOverlayBlackListScreen.kt  NotificationOverlayScreen.kt  TilesScreen.kt
app/src/main/java/com/flamingo/gamespace/ui/states/: AppInfo.kt  AppSelectScreenState.kt  MainScreenState.kt  NotificationOverlayBlackListScreenState.kt  NotificationOverlayScreenState.kt  TileScreenState.kt
app/src/main/java/com/flamingo/gamespace/ui/theme/: GameSpaceTheme.kt
app/src/main/java/com/flamingo/gamespace/ui/widgets/: CollapsingToolbarScreen.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: baseline_videogame_asset_off_24.xml  ic_launcher_foreground.xml  ic_notification_overlay.xml  ic_volume_ringer.xml  ic_volume_ringer_mute.xml  ic_volume_ringer_vibrate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
