// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.0-alpha02'
        accompanist_version = '0.26.0-alpha'
        koin_version = '3.2.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}