// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        accompanist_version = '0.24.13-rc'
        koin_version = '3.2.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}