pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GameSpace"
include ':app'

include ':SystemUIShared'
project(':SystemUIShared').projectDir = new File(settingsDir, '../../../frameworks/base/packages/SystemUI/shared')