plugins {
    id 'com.android.application'
    id "com.google.protobuf" version "0.8.19"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.flamingo.gamespace'
    compileSdk 33

    defaultConfig {
        applicationId "com.flamingo.gamespace"
        minSdk 32
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    tasks {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:21.0-rc-1"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.6.0-beta01'
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha16'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-service:2.6.0-alpha01'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.core:core-ktx:1.9.0-beta01'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation 'com.google.protobuf:protobuf-javalite:4.0.0-rc-2'
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    compileOnly files('libs/framework.jar')
    implementation files('libs/support-compose.aar')
    implementation project(':SystemUIGameLib')
}