plugins {
    id 'com.android.application'
    id "com.google.protobuf" version "0.8.17"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.flamingo.gamespace'
    compileSdk 32

    defaultConfig {
        applicationId "com.flamingo.gamespace"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    tasks {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.core:core-ktx:1.9.0-alpha05'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.protobuf:protobuf-javalite:3.18.0'
    compileOnly files('libs/framework.jar')
    implementation files('libs/support-compose.aar')
    implementation project(':SystemUIShared')
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}